<!DOCTYPE html>
<html lang="es">  

        <meta charset="UTF-8">
    <head>
        <title>curriculum</title>
         <style>
               #bla{
                  background-color: orangered;
                                    color: black;
               }
                #blo{
                  background-color: green;
                                    color:black;
                }
                #blu{
                  background-color: pink;
                                    color:black;
                }
                #bli{
                   background-color:rgb(91, 91, 228);     
                                     color: black;
                }   
                #ble{
                    background-color: gray;
                                       color: black;
                } 
                #ho{
                    color:green;
                    text-align: center;
                }               
         </style>  
    </head> 
    <body>
    <h2 id="ho">Curriculum</h2>
        <form action="curriculum.html" method="post" style="border:1px solid; border: 2px solid black;margin: 10% ;">
                <fieldset id="bla">
                     <legend><b><u>Imformacion Basica</b></u></legend>
                     Nombre <br/>
                     <input type="text" name="nombre value=" />
                     <br/>
                     <label for="nombre">altura en centimetros</label> <br/>
                     <input type="number" id="nombre" name="nombre" value=""/>
                     <br/>
                     <label for="nombre">email</label><br/>
                     <input type="email" id="email" name="email" value=""/>
                     <br/>
                     <label for="nombre">fecha de nacimiento</label></br>
                     <input type="date" name="fecha"value=""/>
                </fieldset>  

           
                <fieldset id="blo">
                    <legend><b><u>Nacionalidad<b></u></legend>
                    <input type="radio" name="Nacionalidad" value="Espana" /> Espana
                    <input type="radio" name="Nacionalidad" value="Comunitario" /> Comunitario
                    <input type="radio" name="No Comunitario" value="No Comunitario (ue)" /> No Comunitario (ue)
               </fieldset>
          

        
                <fieldset id="blu">
                     <legend>Estudios</legend>

                     <select> id="so" name="so">
                         <option value="" selected="selected"></option>
                         <option value="GM">GM</option>
                         <option value="ESO">ESO</option>
                         <option value="BACHI">BACHI</option>
                     </select>
                </fieldset>
            
                <fieldset id="bli"> 
                    <legend><b><u>Idiomas</b></u></legend>
                    <input type="radio" name="catalan" value="catalan" /> catalan
                    <input type="radio" name="castellano" value="castellano" /> castellano
                    <input type="radio" name="ingles" value="ingles" /> ingles
                    <input type="radio" name="chino" value="chino" /> chino
                </fieldset>
            </br>
                <fieldset id="ble">
            <input type="submit"   value="Enviar" />
            <input type="submit"   value="cancelar" />
      </fieldset>
        </form>        
    </body>   
</html>
         





      